       <!DOCTYPE html>
<html lang="en">
<head>
</head> 
<body>

    <style>

*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
  }
  body{
    margin: 100px auto;
    padding: 40px;
    width: 50%;
    background-image: url(https://i.ibb.co/xS5Pggp/1540002.jpg);
    height: 100px;
    background-size: 100% 100%;
    background-attachment: fixed;

  }
  .temperature{
      width:500px;
      height:550;
      margin:auto;
      border-radius:20px;
      background:rgb(7, 7, 7);

      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
  }
  .temperature p{
    margin: 0;
    padding: 10;
    font-weight: bold;
  }
  .temperature p{
    color: rgb(250, 246, 246);

  }
  .temperature h1{
      margin:0;
      padding:0 0 60px;
      font-weight:bold;
      font-size:48px;
      font-style: italic;
      text-align: center;
  }
  .temperature h1{
      color:rgb(247, 64, 64);
  }
  .temperature input{
      width: 100%;
      margin-bottom: 20px;
  }
  input[type=number],select{
      width:100%;
      padding:12px 20px;
      margin:8px 0;
      display:inline-block;
      border:1px solid rgb(244, 245, 244);
      border-radius:4px;
      box-sizing:border-box;
      font-size:25px;
  }
  output[type=number],select{
    width:100%;
    padding:12px 20px;
    margin:8px 0;
    display:inline-block;
    border:1px solid #ccc;
    border-radius:4px;
    box-sizing:border-box;
    font-size:25px;
}
  .button{
      width:100%;
      background:rgb(20, 14, 104);
      color:white;
      padding:12px 17px;
      margin:8px 0;
      border:none;
      border-radius:20px;
      cursor:pointer;
      font-size:28px;
  }
  .button2{
      width:100%;
      box-sizing:border-box;
      padding:12px 17px;
  }
  #r{
    background-color: rgb(245, 243, 244);
  }

    </style>







<div class="temperature">

<h1><u>TEMPERATURE CONVERTER</u></h1>
<p><font size="+3">Value to convert</font></p>


<label for="">""</label>
<input type="number" placeholder="TEMPERATURE TO CONVERT" name="value" id="input_value"/>
<p><font size="+3">From</font></p>
<label for= ""> ""</label>




<select  name="input" id="input">
<option value="select" id="select">SELECT UNIT</option>
<option value="kel" id="kel">kelvin [°K]</option>
<option value="cel" id="cel">celsius [°C]</option>
<option value="far"id="far">fahrenheit [°F]</option>
</select>



<p><font size="+3">To</font></p>
<label for="">""</label>

<select name="output" id="output" >
<option value="select" id="select">SELECT UNIT</option>
<option value="kel" id="kel">kelvin [°K]</option>
<option value="cel" id="cel">celsius [°C]</option>
<option value="far"id="far">fahrenheit [°F]</option>
</select>
<p><font size="+3">convert</font></p>
<label for="">""</label>



<input class="button" type="submit" id="convert" onclick="Temp()" >
<p><font size="+3">Result</font></p>
<label for="">""</label>
<input type="number" placeholder="VIEW RESULT" id="r" disabled>
<output id="r"></output>


</div>






<script>
    function Temp(){

        var val,a,uone,utwo;


        val=parseInt(document.getElementById("input_value").value);
        uone=document.getElementById("input").value;
        utwo=document.getElementById("output").value;


        if(uone=='cel' && utwo=='far'){
            a=((val)*9/5)+32;
            document.getElementById('r').value=a.toFixed(3);
        }
        else if (uone==="cel" && utwo==="kel") {
            a=(val)+273.15;
            document.getElementById('r').value=a.toFixed(3);
        }
        else if (uone=="cel" && utwo=="cel") {
            a=val;
            document.getElementById("r").value=a;
        }
        if (uone=="far" && utwo=="cel") {
            a=((val-32)*5)/9;
            document.getElementById('r').value=a.toFixed(3);
        }
        else if (uone=="far" && utwo=="kel") {
            a=((val-32)*5/9)+273.15;
            document.getElementById('r').value=a.toFixed(3);
        }
        else if (uone=="far" && utwo=="far") {
            a=val;
            document.getElementById('r').value=a.toFixed(3);
        }
        if (uone=="kel" && utwo=="cel") {
            a=val-273.15;
            document.getElementById('r').value=a.toFixed(3);
        }
        else if (uone=="kel" && utwo=="far") {
            a=((val-273.15)*9/5)+32;
            document.getElementById('r').value=a.toFixed(3);
        }
        else if (uone=="kel" && utwo=="kel") {
            a=val;
            document.getElementById('r').value=a.toFixed(3);
        }
        else if(uone=="select" && utwo=="select"){
          toastr.error("error");
        }
    }
</script>




</body>

</html>